{
  "name": "@teodevgroup/teo-linux-arm64-musl",
  "version": "0.3.0-alpha.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "teo.linux-arm64-musl.node",
  "files": [
    "teo.linux-arm64-musl.node"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "musl"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/teodevgroup/teo-nodejs"
  }
}